# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3/blocks/$BLOCK_NAME
#command=$SCRIPT_DIR/$BLOCK_NAME
separator_block_width=16
markup=none
align=left
#color=#EEE8d5


# Pacman / AUR Updates

[arch-update]
command=~/.config/i3/blocks/arch-update -b "#839496" -u "#268bd2" #run arch-update.py -h for options
label=
# checks updates per hour
interval=3600
markup=pango
separator_block_width=36

# ----

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
# [mediaplayer]
# instance=spotify
# interval=5
# signal=10

# [current_track]
# label= 
# interval=1

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[wifi]
label=
instance=wlp3s0
#instance=wls4
#instance=wlp0s29f7u1u3
interval=10
separator=false

# OpenVPN support
#
# Support multiple VPN, with colors.
[openvpn]
label=
interval=20
separator=false

[bandwidth]
# label= 
instance=wlp3s0
#instance=wls4
#instance=wlp0s29f7u1u3
#instance=enp0s20u1c4i2
interval=5
separator_block_width=36

#
# ----

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[temperature]
#label=ᵗᵉᵐᵖ
#label=
label=
interval=10
separator=false

[load_average]
interval=1
# label=
label=
separator=false

[cpu_usage]
#label=ᶜᵖᵘ
label=
interval=10
min_width=xxxx
separator=false

[memory]
#label=
#label=ʳᵃᵐ
label=
interval=10
min_width=xxxx
separator=false

# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
## (defaults to 10 for 10%).
[disk]
#label=ʰᵈ
#label=
label=
instance=/mnt
interval=30
separator_block_width=36

# ----

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
interval=1
min_width=xxxxx
separator_block_width=36

#label=
#command=amixer get pulse | grep -E -o '[0-9]{1,3}?%' | head -1
#instance=Master
#interval=once
#signal=10

# ----

[date]
label=
command=echo "`date +'%a %d/%m ʷ%W '`"
interval=10
separator=false

[time]
#label=
command=echo "`date +'%I:%M'`"
interval=5
separator_block_width=36

# ----

[battery]
# The battery instance defaults to 0.
#instance=1
#label=ᵇᵃᵗ
#label=⚡
interval=30
min_width=xxxxx
separator=false
# separator_block_width=36

# ----

[monitor-manager]
#command=~/.config/i3/blocks/monitor_manager
interval=once
min_width=x
separator=false

[shutdown-menu]
command=~/.config/i3/blocks/shutdown-menu -p rofi; echo ⏻
full_text=⏻
min_width=xxx
# ----

# Caps Lock / Num Lock Indicator
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks

#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
