conky.config = {
    alignment =  'middle_left',
    maximum_width = 260,
    border_width = 0,
    font = 'Mono:size=10',
    gap_x = 20,
    gap_y = 0,
 
    own_window = true,
    own_window_class = 'Conky',
    own_window_type =  'override',
        own_window_transparent = true,
 
    double_buffer = yes,
    background = true,
    use_xft = true,
    xftalpha = 0,
    update_interval = 1.0,
    total_run_times = 0,
    double_buffer = true,
    draw_shades = true,
    draw_outline = true,
    draw_borders = false,
    draw_graph_borders = true,
    no_buffers = true,
    cpu_avg_samples = 2,
    override_utf8_locale = true,
    use_spacer =  'right'
}
 
conky.text = [[
${font Sans:size=14}${color #eee8d5}$nodename ${hr 2} ${alignr}${font}$color
 
${offset 20}Kernel:$alignr${kernel}
${offset 20}Uptime:$alignr$uptime
${offset 20}Load:$alignr$loadavg
 
${font Sans:size=12}${color #eee8d5}CPU ${hr 2} ${alignr}${font}$color
 
${offset 20}Average (${cpu cpu0}%)
${offset 20}${cpugraph cpu0}
 
${offset 20}Core 1 (${cpu cpu1}%) $alignr Core 2 (${cpu cpu2}%)
${offset 20}${cpugraph cpu1 25,100}$alignr${cpugraph cpu2 25,100}
${offset 20}Core 3 (${cpu cpu3}%)$alignr Core 4 (${cpu cpu4}%)
${offset 20}${cpugraph cpu3 25,100}$alignr${cpugraph cpu4 25,100}
 
${offset 20}${top name 1}$alignr${top cpu 1}%
${offset 20}${top name 2}$alignr${top cpu 2}%
${offset 20}${top name 3}$alignr${top cpu 3}%
${offset 20}${top name 4}$alignr${top cpu 4}%
${offset 20}${top name 5}$alignr${top cpu 5}%
 
${font Sans:size=12}${color #eee8d5}Memory ${hr 2} ${alignr}${font}$color
 
${offset 20}$mem / $memmax $alignr $memperc%
${offset 20}$membar
 
${offset 20}${top_mem name 1}$alignr${top_mem mem 1}%
${offset 20}${top_mem name 2}$alignr${top_mem mem 2}%
${offset 20}${top_mem name 3}$alignr${top_mem mem 3}%
${offset 20}${top_mem name 4}$alignr${top_mem mem 4}%
${offset 20}${top_mem name 5}$alignr${top_mem mem 5}%
 
${font Sans:size=12}${color #eee8d5}Storage ${hr 2} ${alignr}${font}$color
 
${offset 20}/ $alignc ${fs_used /} / ${fs_size /} $alignr ${fs_used_perc /}%
${offset 20}${fs_bar /}
 
${color #eee8d5}${if_up wlp4s0}wlp4s0 (${addr wlp4s0}) ${hr 2}$color
 
${offset 20}${color #eee8d5}$color ${downspeed wlp4s0}${alignr}${color #eee8d5}$color ${upspeed wlp4s0}
${offset 20}${downspeedgraph wlp4s0 25,100} ${alignr}${upspeedgraph wlp4s0 25,100}$color${endif}
 
${color #eee8d5}${if_up enp0s25}enp0s25 (${addr enp0s25}) ${hr 2}$color
 
${offset 20}${color #eee8d5}$color ${downspeed enp0s25}${alignr}${color #eee8d5}$color ${upspeed enp0s25}
${offset 20}${downspeedgraph enp0s25 25,100} ${alignr}${upspeedgraph enp0s25 25,100}$color${endif}
]]
