/* vim: set ft=css: */
@namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");

:root {
	--tabs-border: transparent !important; /* Remove borders from active tab and below tabs */
}
/*--------------------*/


* {
	--tab-corner-rounding: 0;
	--animation-speed: 0s;
	--button-corner-rounding: 0px;
}

/*--------------------*/

/* The height of tab toolbar */

#TabsToolbar .tabs-newtab-button,
#TabsToolbar .tabbrowser-tab,
#TabsToolbar .tabbrowser-tab .tab-stack,
#TabsToolbar .tabbrowser-tab .tab-background,
#TabsToolbar .tabbrowser-tab .tab-content {
	font-family: "Barlow Condensed", "FuturaOTF", "Verdana", sans-serif !important;
	font-stretch: condensed;
	/* font-weight: 300; */
	font-weight: 300;
	font-size: 12pt;
	height: 32px;
}
#TabsToolbar .tabbrowser-tab .tab-content[selected=true]{
	font-weight: 500;
}
#tabbrowser-tabs > #tabbrowser-arrowscrollbox > .tabbrowser-tab > .tab-stack > .tab-background[selected="true"]:-moz-lwtheme{
	background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), linear-gradient(rgb(75, 75, 75), rgb(75, 75, 75)), none !important;
}
/*--------------------*/

/*TEST NAVBAR STYLING */
#urlbar{
	background-color: transparent !important;
	text-align: center;
}
.urlbarView{
	border-color; transparent !important;
	background-color: var(--toolbar-bgcolor) !important;
}
.urlbarView-row{
	/* background-color: yellow !important; */
}
#urlbar-background{
	background-color: transparent !important;
}
#urlbar-input-container{
	background-color: transparent !important;
	font-family: "Iosevka Aegean", "Hack Nerd Font", "Menlo", "Monaco", monospace !important;
	/*	font-size: 12pt;*/
	/* color: red; */
	letter-spacing: -0.8 !important;
	/* border: none !important; */
}
#identity-box{
	/* background-color: transparent !important; */
}


/*--------------------*/

/* toolbar { */
/*	/1* font-family: "Hack Nerd Font", sans-serif !important; *1/ */
/*	letter-spacing: -0.5px !important; */
/* } */

/*--------------------*/

/* Auto Hide Bookmark Toolbar When Enabled */

#PersonalToolbar{
	--uc-bm-height: 18px; /* Might need to adjust if the toolbar has other buttons */
	--uc-bm-padding: 5px; /* Vertical padding to be applied to bookmarks */
}

:root[uidensity="compact"] #PersonalToolbar{ --uc-bm-padding: 1px }
:root[uidensity="touch"] #PersonalToolbar{ --uc-bm-padding: 6px }

#PersonalToolbar:not([customizing]){
	margin-bottom: calc(2px - var(--uc-bm-height) - 2 * var(--uc-bm-padding));
	transform: rotateX(90deg);
	transform-origin: top;
	transition: transform 135ms linear 600ms !important;
	z-index: 1;

}
#PlacesToolbarItems > .bookmark-item{ padding-block: var(--uc-bm-padding) !important; }

/* SELECT BOOKMARKS TOOLBAR BEHAVIOR */
/* Comment out or delete either one of these to disable that behavior */

/* Show when urlbar is focused */
#nav-bar:focus-within + #PersonalToolbar{
	transition-delay: 100ms !important;
	transform: rotateX(0);
}

/* Show when cursor is over the toolbar area */
#navigator-toolbox:hover > #PersonalToolbar{
	transition-delay: 100ms !important;
	transform: rotateX(0);
}
/* Uncomment to enable compatibility for multi-row_bookmarks.css */
/* This would break buttons placed in the toolbar but that is likely not happening if you are using multi-row setup */
/*
#PersonalToolbar:not([customizing]){
	position: fixed;
	display: block;
	margin-bottom: 0px !important;
}
*/
/*--------------------*/


/* Make urlbar appear more compact */

#urlbar[breakout]{
	margin-inline-start: 0px !important;
	width: 100% !important;
	left: 0 !important;
	top: calc((var(--urlbar-toolbar-height) - var(--urlbar-height)) / 2) !important;
}
#urlbar[breakout]:not([open]){ bottom: calc((var(--urlbar-toolbar-height) - var(--urlbar-height)) / 2) !important; }
.urlbarView{ margin-inline: 0 !important; width: auto !important; }
.urlbarView-row{ padding: 0 2px !important; }
.urlbarView-row-inner{ padding-inline-start: 4px !important; }
#urlbar-background{ animation: none !important; }
#urlbar-input-container{ padding: 0 !important; height: 100% !important; }
#identity-box{ padding-block: var(--urlbar-icon-padding) }
.urlbarView > .search-one-offs:not([hidden]){ padding-block: 0px !important; }

/*--------------------*/
#urlbar-container *:not(#identity-box) {
	border-color: transparent !important;
	box-shadow: none !important;
}

/*--------------------*/

/* Remove the spacing before the tabs*/

/* .titlebar-spacer[type="post-tabs"], */
.titlebar-spacer[type="pre-tabs"]{
	display: none !important;
}

/*--------------------*/
/* Remove Tab Separators */

.tabbrowser-tab::before,
.tabbrowser-tab::after {
	display: none !important;
}

.tab-background[selected=true] {
	color: #111111 !important;
}

/*--------------------*/
/* Remove Top Border in Active Tab */
.tab-line {display: none;}

/*--------------------*/
/* Auto-Hide Main Toolbar */

.tabbrowser-tab {
	/* transition: color 0.25s !important; */
	text-align: center !important;
	/*display: inherit;*/
	justify-content: center;
	align-items: center;
}
#nav-bar:not([customizing]){
	visibility: visible;
	margin-top: -33px; /* NEEDS A VARIABLE OF NAVBAR HEIGHT */
	filter: alpha(opacity=0);
	opacity: 0;
	/* transform: translate(0, -100%); */
	transition: margin-top linear .15s, opacity linear .075s !important;
	transition-delay: 1s !important;
}

/* keep visible when urlbar is focused navbar is hovered or menubar/customization is open */
:root:not([customizing]) :hover > #nav-bar,
#nav-bar:focus-within,
#urlbar[focused="true"],
#identity-box[open="true"],
#navigator-toolbox:hover > #nav-bar:not([customizing]),
#toolbar-menubar:not([inactive="true"]) ~ #nav-bar:not([customizing]) {
	visibility: visible;
	margin-top: 0;
	filter: alpha(opacity=100);
	opacity: 100;
	transition-delay: 0s !important;
/* transform: translate(0, 0%); */
}

#nav-bar .toolbarbutton-1[open="true"]{
	visibility: visible;
	margin-top: 0px;
	opacity: 100;
}

/*--------------------*/

/* /1* hide scrollbar (hard coded for windows user interfaces)  *1/ */

/* :-moz-any(#content,#appcontent) browser{ */
/*	margin-right:-17px!important; */
/*	overflow-y:scroll; */
/*	margin-bottom: 0px!important; */
/*	overflow-x:scroll; */
/* } */


/*--------------------*/

/* Centre Bookmarks in Bookmark Toolbar */

.bookmarks-toolbar-items>.scrollbox-innerbox {
	-moz-box-pack: center!important;
}

#personal-bookmarks, #PlacesToolbarItems {
	-moz-box-pack: center!important;
}

.bookmark-item > .toolbarbutton-text {
	margin-top: -1px !important;
}

.bookmark-item .toolbarbutton-icon {
	display: none !important;
}

/* Margin from top when hidden (necessary for the transition to work) */
/*findbar[hidden]{ margin-top: -2em !important; }*/

/* Aligns the close button to the center */
.findbar-closebutton {
  margin-inline-start: 0.5em !important;
  vertical-align: middle !important;
  margin-bottom: 0.25em !important;
  height: inherit !important;
}

/*--------------------*/
/*
 * Only show close buttons on background tabs when hovering with the mouse
 *
 * Contributor(s): Timvde
 */

/* .tabbrowser-tab:not([selected]):not([pinned]) .tab-close-button { */
/*   display: none !important; */
/* } */

/* .tabbrowser-tab:not([selected]):not([pinned]):hover .tab-close-button { */
/*   display: -moz-box !important; */
/* } */

/*--------------------*/

/* Show tab close button when cursor is over the tab icon */

.tab-close-button{
	-moz-box-ordinal-group: 0;
	display: -moz-box !important;
	position: relative;
	margin-right: -18px !important;
	z-index: -1;
	visibility: hidden;
}
.tabbrowser-tab[pinned] .tab-close-button{ display: none !important; }
.tab-close-button:hover{ background-color: var(--lwt-accent-color); }

.tabbrowser-tab[selected] .tab-close-button:hover{ background-color: var(--lwt-selected-tab-background-color, var(--toolbar-bgcolor)); }

/**** ONLY USE ONE OF THE FOLLOWING ****/
/**** These select the behavior of a scenario where the page has no favicon ****/

/*** Option 1 - no favicon - no close-button ***/

/*
.tab-icon-image:hover ~ .tab-close-button, .tab-close-button:hover{ visibility: visible; z-index: 1 }
*/

/*** Option 2 - No icon - always show close-button ***/


.tab-icon-image:hover ~ .tab-close-button,
.tab-close-button:hover,
.tab-icon-image:not([src]) ~ .tab-close-button{ visibility: visible; z-index: 1 }
.tab-icon-image:not([src]) ~  .tab-close-button{ margin-right:0px !important; }


/*** Option 3 - No icon - show close-button when cursor is over the tab text ***/

/*.tab-icon-image:hover ~ .tab-close-button,
.tab-close-button:hover,
.tab-icon-image:not([src]) ~ .tab-label-container:hover ~ .tab-close-button{ visibility: visible; z-index: 1 }
.tab-icon-image:not([src]) ~ .tab-label-container:hover ~ .tab-close-button,
.tab-icon-image:not([src]) ~  .tab-close-button:hover {margin-right: 0px !important; }*/


/*--------------------*/
/*
* Removes the side borders from active and inactive tabs.
*
* Contributor(s): Madis0
*/
@-moz-document url(chrome://browser/content/browser.xul) {

	.tabbrowser-tab::after, .tabbrowser-tab::before {
		border-left: none !important; /* Remove borders from inactive tabs */
	}

	.tabbrowser-tab[usercontextid] .tab-line{
		background-color:var(--identity-tab-color)!important;
	}

	.tabbrowser.tab[usercontextid] .tab-line {
		background:var(--identity-tab-color) !important;
	}

	.tabbrowser-tab[usercontextid] > .tab-stack > .tab-background > .tab-bottom-line {
		background: none !important;
	}
}


/*--------------------*/

/* Makes tabs toolbar items zero-height initially and sets enlarge them to fill up space equal to tab-min-height set on tabs */
/* Firefox 65+ only */

:root[sizemode="normal"] #nav-bar{ --uc-window-drag-space-width: 20px }

#titlebar{ -moz-appearance: none !important; }

#tabbrowser-tabs, #tabbrowser-tabs > .tabbrowser-arrowscrollbox, #tabbrowser-arrowscrollbox{ min-height: 0 !important; }

:root:not([customizing]) #tabbrowser-tabs .tabs-newtab-button,
:root:not([customizing]) #tabs-newtab-button,
:root:not([customizing]) #TabsToolbar-customization-target > .toolbarbutton-1,
:root:not([customizing]) #TabsToolbar .titlebar-button{
  -moz-appearance: none !important;
  height: 0px;
  padding-top: 0px !important;
  padding-bottom: 0px !important;
  -moz-box-align: stretch;
  margin: 0 !important;
}

#tabbrowser-tabs .tabbrowser-tab{ height: var(--tab-min-height) }

#tabbrowser-tabs .tabbrowser-tab[first-visible-tab="true"][last-visible-tab="true"]{
	visibility: collapse !important;
}

/* Button re-styling */
#tabs-newtab-button:hover,
#tabbrowser-tabs .tabs-newtab-button:hover{ background-color: var(--toolbarbutton-hover-background) }

#tabs-newtab-button > .toolbarbutton-icon,
#tabbrowser-tabs .tabs-newtab-button > .toolbarbutton-icon{
	padding: 0 !important;
	transform: scale(0.6);
	background-color: transparent !important;
}
/* Extra top padding in maximized window */
@media (-moz-os-version: "windows-win10"){
	:root[sizemode="maximized"] #navigator-toolbox{ padding-top:7px !important; }
}

/* Fix window controls not being clickable */
:root[tabsintitlebar] #toolbar-menubar[autohide="true"][inactive]{
	transition: height 0ms steps(1) 80ms;
}
#nav-bar{
	border-inline: var(--uc-window-drag-space-width) solid var(--toolbar-bgcolor);
}

/*--------------------*/

/* Custom Circular Ring Loading Indicator */


#tabbrowser-tabs{ --tab-loader-size: 18px; }
.tabbrowser-tab .tab-throbber,
.tabbrowser-tab[bursting] .tab-icon-image{
	display: none !important;
}
.tabbrowser-tab .tab-content::before{
	display: -moz-box;
	content: "";
	width:var(--tab-loader-size);
	height:var(--tab-loader-size);
	margin-right:6px;
	background: center no-repeat url('data:image/svg+xml,<?xml version="1.0" encoding="UTF-8" ?><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" version="1.1" stroke="url(%23gradient)" fill="none" width="100%" height="100%" stroke-width="1.7"><defs><radialGradient id="gradient" cx="50%" cy="0" r="0.6"><stop offset="0%" stop-color="deepskyblue"/><stop offset="100%" stop-color="dodgerblue"/></radialGradient></defs><circle cx="8" cy="8" r="5.7"/></svg>') !important;
	clip-path: polygon(50% 50%,50% 0%,50% 0%,50% 0%, 50% 0%,50% 0%, 50% 0%);
	transition: clip-path 0.2s ease-out, opacity 0.3s linear 0.1s;
}
.tabbrowser-tab:-moz-any([busy],[bursting]) .tab-content{ padding-left: calc( 9px - (var(--tab-loader-size) - 16px)) !important; }
.tabbrowser-tab[pinned] .tab-content::before{ margin-right: 0px }
@keyframes loadprogress{
	from{ clip-path: polygon(50% 50%,50% 0%,100% 0%,100% 50%, 100% 50%,100% 50%, 100% 50%); }
	25%{ clip-path: polygon(50% 50%,50% 0%,100% 0%,100% 100%, 100% 100%,100% 100%, 100% 100%); }
	50%{ clip-path: polygon(50% 50%,50% 0%,100% 0%,100% 100%, 0% 100%,0% 100%,0% 100%); }
	75%{ clip-path: polygon(50% 50%,50% 0%,100% 0%,100% 100%, 0% 100%,0% 0%,0% 0%); }
	to{ clip-path: polygon(50% 50%,50% 0%,100% 0%,100% 100%, 0% 100%, 0% 0%, 50% 0%); }
}
@keyframes rotation{
	from{ transform: rotateZ(0deg) }
	to{ transform: rotateZ(360deg) }
}
.tabbrowser-tab:not([busy]):not([bursting]) .tab-content::before{ visibility: collapse; }
.tabbrowser-tab:not([busy]) .tab-content::before{ opacity: 0 }
.tabbrowser-tab[busy]:not([progress]) .tab-content::before{
	clip-path: polygon(50% 50%,50% 0%,100% 0%,100% 50%, 100% 50%,100% 50%, 100% 50%);
}
.tabbrowser-tab[busy][progress] .tab-content::before{
	animation: loadprogress 2s linear, rotation 0.7s linear 2s infinite !important;
	animation-fill-mode: forwards !important;
}
.tabbrowser-tab[bursting] .tab-content::before{
	clip-path: polygon(50% 50%,50% 0%,100% 0%,100% 100%, 0% 100%,0% 0%, 50% 0%) !important;
}
#tabbrowser-tabs[schedulepressure] .tab-content::before{ display:none !important; }

/* Change monospace font of devtools */
/* @-moz-document url-prefix(chrome://devtools/content/) { */
/* 	.devtools-monospace, .CodeMirror, .CodeMirror pre { */
/* 		font-family: "Iosevka Aegean", monospace !important; */
/* 		/1* font-size: 10pt !important; *1/ */
/* 	} */
/* 	div, [platform="linux"]:root .devtools-monospace{ */
/* 		/1* font-size: 16px !important; *1/ */
/* 	} */
/* } */
/*--------------------*/
