[Settings]
gtk-application-prefer-dark-theme=1
gtk-theme-name=SolArc-Dark
gtk-icon-theme-name=la-capitaine-icon-theme
#gtk-key-theme-name="Vi"
gtk-font-name="Sans 11"
gtk-cursor-theme-name=OSX-ElCap
gtk-cursor-theme-size=16
gtk-toolbar-style=GTK_TOOLBAR_BOTH_HORIZ
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=0
gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-dpi=96
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
gtk-xft-rgba=rgb
