audio_output {
    type    "osx"
    name    "CoreAudio"
    mixer_type "software"
}

#audio_output {
#	type     "fifo"
#	name     "Visualizer feed"
#	path     "/tmp/mpd.fifo"
#	format   "44100:16:2"
#}

bind_to_address "localhost"
port "6600"

music_directory "/Volumes/ege-hd/audio/music"
playlist_directory "~/.config/mpd/playlists"
db_file "~/.config/mpd/mpd.db"
log_file "~/.config/mpd/mpd.log"
pid_file "~/.config/mpd/mpd.pid"
state_file "~/.config/mpd/mpdstate"
