set my_name="Ege Esin"
set editor=`echo \$EDITOR`

# Paths ----------------------------------------------
set alias_file       = ~/.mutt/alias         # where to store aliases
set header_cache     = ~/.mutt/cache/headers # where to store headers
set message_cachedir = ~/.mutt/cache/bodies  # where to store bodies
set certificate_file = ~/.mutt/certificates  # where to store certs
set mailcap_path     = ~/.mutt/mailcap       # entries for filetypes
set tmpdir           = ~/.mutt/tmp          # where to keep temp files
set signature        = ~/.mutt/sig           # my signature file

# Basic Options --------------------------------------
set wait_key = no        # shut up, mutt
set mbox_type = Maildir  # mailbox type
set timeout = 3          # idle time before scanning
set mail_check = 120       # minimum time between scans
unset move               # gmail does that
set delete               # don't ask, just do
unset confirmappend      # don't ask, just do!
set quit                 # don't ask, just do!!
unset mark_old           # read/new is good enough for me
set beep_new             # bell on new mails
set pipe_decode          # strip headers and eval mimes when piping
set thorough_search      # strip headers and eval mimes before searching

set imap_check_subscribed
set imap_keepalive = 300
unset imap_passive
set mbox_type=Maildir

set ssl_starttls = yes
set ssl_force_tls = yes
set timeout = 300
set spoolfile = "+INBOX"
# 
set move = no
set include
set sort = 'threads'
set sort_aux = 'reverse-last-date-received'
set auto_tag = yes

ignore "Authentication-Results:"
ignore "DomainKey-Signature:"
ignore "DKIM-Signature:"
hdr_order Date From To Cc

alternative_order text/plain text/html *
auto_view text/html

bind index,pager B sidebar-toggle-visible

bind editor <Tab> complete-query
bind editor ^T complete
bind editor <space> noop

# Index View Options ---------------------------------
set date_format = "%m/%d"
set index_format = "[%Z]  %D  %-20.20F  %s"
set sort = threads                         # like gmail
set sort_aux = reverse-last-date-received  # like gmail
set uncollapse_jump                        # don't collapse on an unread message
set sort_re                                # thread based on regex
set reply_regexp = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"

# Pager View Options ---------------------------------
set pager_index_lines = 10 # number of index lines to show
set pager_context = 3      # number of context lines to show
set pager_stop             # don't go to next message automatically
set menu_scroll            # scroll in menus
set tilde                  # show tildes like in vim
unset markers              # no ugly plus signs

# Sidebar Patch --------------------------------------
set sidebar_divider_char = '│'
set sidebar_visible = yes
set sidebar_format = "  %B%?F? [%F]?%* %?N?%N/?%S  "
set sidebar_width = 24
set mail_check_stats
color sidebar_new color221 color233

# Status Bar -----------------------------------------
set status_chars  = " *%A"
set status_format = "───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?( %p postponed )?───"

set quote_regexp = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"

# Sidebar Navigation ---------------------------------
bind index,pager <down>   sidebar-next
bind index,pager <up>     sidebar-prev
bind index,pager <right>  sidebar-open

# Header Options -------------------------------------
ignore *                                # ignore all headers
unignore from: to: cc: date: subject:   # show only these
unhdr_order *                           # some distros order things by default
hdr_order from: to: cc: date: subject:  # and in this order

source ~/.mutt/bindings

set send_charset="utf-8"

# Aliases --------------------------------------------
#set sort_alias = alias
#set reverse_alias = yes
#source $alias_file

# Colors ---------------------------------------------
source ~/.mutt/colors/solarized-dark-16.muttrc

# Accounts -------------------------------------------
#
# Account #1
source ~/.extra/secret/mutt/icloud
folder-hook $folder 'source ~/.extra/secret/mutt/icloud'

# Account #2
source ~/.extra/secret/mutt/gmail
macro index,pager <f2> '<sync-mailbox><enter-command>source ~/.extra/secret/mutt/gmail<enter><change-folder>!<enter>'
macro index,pager <f3> '<sync-mailbox><enter-command>source ~/.extra/secret/mutt/icloud<enter><change-folder>!<enter>'
