/* vim: set ft=rasi: */ 
configuration {
	/* General */
	/* modi: "drun,run,window,pass:rofi-pass,surfraw:~/.dots/bin/rofi/surfraw-menu,"; */
	drun-icon-theme: "La Capitaine";
	width: 36;
	lines: 12;
	line-margin:0;
	line-padding:12;
	/* columns: 3; */
	/* font: "sans, mono bold 18"; */
	font: "sans, Feather bold 18";
	/* fullscreen: true; */
	/* terminal: "alacritty"; */
	run-command: "{cmd}";
	run-shell-command: "{terminal} -e {cmd}";
	/* run-command: "/bin/zsh -i -c '{cmd}'"; */
	separator-style: "none";
	scrollbar-width: 4;

	/* Custom Prompts */

	/* color-normal: "red"; */
	/* color-urgent: "red"; */

	/* Unbind */
	kb-accept-entry: "Control+m,Return,KP_Enter";
	kb-remove-char-back: "BackSpace";
	kb-remove-to-eol:"" ;
	/* Bind */
	kb-mode-next: "Super+l,Alt+l";
	kb-mode-previous: "Super+h,Alt+h";
	kb-row-up: "Up,Super+k,Control+k,Alt+k,Control+p,ISO_Left_Tab,";
	kb-row-down:"Down,Control+n,Super+j,Control+j,Alt+j";
	kb-cancel: "Alt+F1,Escape,Control+bracketleft";

	display-drun: "";
	display-run: "";
	display-ssh: "";
	display-window: "";
	display-keys: "";
    /* display-drun: ""; */
    /* display-run: ""; */
    /* display-ssh: ""; */
    /* display-window: ""; */
	/* display-keys: ""; */
}

* {
    background-color:            rgba(0,0,0,0);
	text-color:                  rgba(250,250,250,0.7);
    bordercolor:                 none;
    border-color:                none;
    background:                  none;
    foreground:                  @text-color;
    separatorcolor:              rgba(250,250,250,0.2);
	scrollbarcolor:              rgba(255,255,255,0.4);
    normal-background:           none;
    selected-normal-background:  none;
    normal-foreground:           none;
    selected-normal-foreground:  rgba(255,255,255,0.95);
    active-background:           rgba(100,200,255,0.2);
    selected-active-background:  @active-background;
    active-foreground:           none;
    selected-active-foreground:  rgba(255,255,255,0.95);
    urgent-background:           rgba(255,200,100,0.2);
    selected-urgent-background:  none;
    urgent-foreground:           none;
    selected-urgent-foreground:  rgba(255,255,255,0.95);
    alternate-normal-background: none;
    alternate-normal-foreground: none;
    alternate-urgent-background: none;
    alternate-urgent-foreground: none;
    alternate-active-background: none;
    alternate-active-foreground: none;
}
#window {
	/* border-radius: 24px; */
    background-color: rgba(0,10,20,0.75);
	/* margin: 10px; */
}
#mainbox {
	padding: 0 10px 6px 10px;
    border:  0;
}
#message {
    border:       1px solid 0px 0px ;
    border-color: @separatorcolor;
}
#textbox {
	padding: 12px 16px;
	font: "Sans, Mono Regular 14";
    text-color: @foreground;
}
#listview {
    /* fixed-height: 0; */
    /* border:       1px solid 0px 0px ; */
    border-color: @separatorcolor;
    /* spacing:      2px ; */
    scrollbar: true;
    margin: 0 20px 20px 20px;
}
#element {
	border-radius: 10px;
    border: 2px;
    padding: 6px 4px;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected {
	border-color: rgba(255,255,255,0.3);
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background; 
    text-color:       @selected-active-foreground;
}
#scrollbar {
	border-radius: 2px;
    /* width:            4px; */
	handle-color: @scrollbarcolor;
    handle-width:     4px;
    margin:          0 0 4px 0;
}
#sidebar {
	padding: 7px 2px 8px 2px;
    border: 1px solid 0px 0px ;
    border-color: @separatorcolor;
}
#button {
	font: "sans, mono 22";
	margin: 0 1px;
	padding: 0.4em 0;
	/* border: 0 2px 2px 2px; */
	border-radius: 22px;
}
#button.selected {
    background-color: rgba(255,255,255,0.1);
	/* border-color: @separatorcolor; */
    text-color:       @selected-normal-foreground;
}
#inputbar {
    children: [ prompt, entry, case-indicator ];
    spacing:    0;
    text-color: @normal-foreground;
    padding:    0.8em 0;
	margin: 0 16px;
}
#prompt-colon { enabled: false; }

#case-indicator {
	spacing:    0;
    text-color: @normal-foreground;
}
#entry {
	font: "sans thin 18";
	padding: 0 0 0 0.3em;
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
	/* enabled: false; */
    spacing:    0;
    text-color: @normal-foreground;
}
