# This tmux statusbar config was created by tmuxline.vim
# on Sun, 04 Jun 2017

set -g status-bg "colour0"
set -g message-command-fg "colour8"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour4"
set -g message-bg "colour11"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour8"
set -g message-command-bg "colour11"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour11"
set -g status-left-attr "none"
setw -g window-status-fg "colour14"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour0"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour4"
setw -g window-status-separator ""
setw -g window-status-bg "colour0"
set -g status-left "#[fg=colour8,bg=colour4] #([[ \"$(uname)\" == \"Linux\" ]] && echo \"   \"; [[ \"$(uname)\" == \"Darwin\" ]] && echo \"  \" ) #[fg=colour4,bg=colour0,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour14,bg=colour0] ⚡ #(battery-level)  #(uptime | awk '{print $3}'|sed 's/,//') #[fg=colour11,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour8,bg=colour11]   ʷ%W %a %d/%m  %I:%M #[fg=colour14,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour8,bg=colour14]   #H "
setw -g window-status-format "#[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]#[default] #W #[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour0,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour8,bg=colour11] #W#F #[fg=colour11,bg=colour0,nobold,nounderscore,noitalics]"
